# Exported from Fuse 1.3.0

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd fusetest_Hair_diffuse.png
map_Ks fusetest_Hair_specular.png
bump fusetest_Hair_normal.png
map_Ns fusetest_Hair_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd fusetest_Shoes_diffuse.png
map_Ks fusetest_Shoes_specular.png
bump fusetest_Shoes_normal.png
map_Ns fusetest_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd fusetest_Top_diffuse.png
map_Ks fusetest_Top_specular.png
bump fusetest_Top_normal.png
map_Ns fusetest_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd fusetest_Body_diffuse.png
map_Ks fusetest_Body_specular.png
bump fusetest_Body_normal.png
map_Ns fusetest_Body_gloss.png

